:root {
  --bg-clr: #222327;
  --clr: #ffffff;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100vh;
  font-size: 16px;
}

body {
  height: 100%;
  margin: 0;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  color: var(--clr);
  background: var(--bg-clr);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100%;
}

.nav {
  --height: 7rem;
  --pd-vert: 2rem;
  --pd-horz: 4rem;
  --icon-sz: 2rem;
  --ind-clr: #29fd53;
  --trs-dur: 0.5s;
  --trs-fnc: ease-in;
  --trs: var(--trs-dur) var(--trs-fnc);
  position: relative;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-height: var(--height);
  padding: 0 var(--pd-horz);
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.nav__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(var(--icon-sz), 1fr))[var];
      grid-template-columns: repeat(var(--quantity), minmax(var(--icon-sz), 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.nav__link {
  position: relative;
  z-index: 2;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: var(--pd-vert) 1.4rem;
  color: var(--bg-clr);
  text-decoration: none;
}

.nav__link:hover .nav__link-icon {
  -webkit-transform: translateY(calc((var(--height) / 2 + var(--icon-sz) / 2) * -1));
          transform: translateY(calc((var(--height) / 2 + var(--icon-sz) / 2) * -1));
}

.nav__link:hover .nav__link-text {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.nav__link-icon {
  position: absolute;
  top: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: var(--icon-sz);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform var(--trs);
  transition: -webkit-transform var(--trs);
  transition: transform var(--trs);
  transition: transform var(--trs), -webkit-transform var(--trs);
}

.nav__link-text {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
  -webkit-transition: visibility var(--trs), opacity var(--trs), -webkit-transform var(--trs);
  transition: visibility var(--trs), opacity var(--trs), -webkit-transform var(--trs);
  transition: transform var(--trs), visibility var(--trs), opacity var(--trs);
  transition: transform var(--trs), visibility var(--trs), opacity var(--trs), -webkit-transform var(--trs);
}

.nav__indicator {
  position: absolute;
  bottom: 50%;
  left: var(--pd-horz);
  width: calc((100% - var(--pd-horz) * 2) / var(--quantity));
  aspect-ratio: 1 / 1;
  background: var(--ind-clr);
  border-radius: 50%;
}
/*# sourceMappingURL=styles.css.map */